<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DOMAIN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        border: 0;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: white;
        color: black;
        font-family: sans-serif;
        font-size: 16px;
        padding: 20px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      a:hover {
        opacity: 0.6;
      }
      .container {
        margin: 0 auto;
        border: 2px solid black;
        padding: 0.5rem;
        width: 100%;
        max-width: 720px;
      }
      header {
        padding-bottom: 0.4rem;
        border-bottom: 10px solid black;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        font-size: small;
        margin-bottom: 0.4rem;
      }
      table tr th,
      table tr td {
        padding: 0.35rem 0;
        white-space: nowrap;
      }
      table tr th {
        text-align: left;
        border-bottom: 5px solid black;
        text-transform: uppercase;
      }
      table tr td {
        border-bottom: 1px solid black;
      }
      table tr td:first-of-type {
        padding-left: 1em;
      }
      table tr:last-of-type td {
        border-bottom: 5px solid black;
      }
      footer {
        font-size: small;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>DOMAIN</h1></header>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Desc.</th>
            <th>Expiry</th>
            <th>Registrar</th>
            <th>Price</th>
            <th>Buy</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>example.com</td>
            <td>示例域名</td>
            <td>2020-02-02</td>
            <td>阿里云</td>
            <td>¥1000</td>
            <td>联系购买</td>
          </tr>
          <tr>
            <td>example.com</td>
            <td>示例域名</td>
            <td>2020-02-02</td>
            <td>阿里云</td>
            <td>¥1000</td>
            <td>联系购买</td>
          </tr>
        </tbody>
      </table>
      <footer>
        <p>这里是页脚 写点联系方式啥的</p>
      </footer>
    </div>
  </body>
</html>